
create an api endpoint at / that get and returns send_file("../../../index.html")

create an api endpoint at /styles.css that get and returns send_file("../../../assets/css/styles.css")

create an api endpoint at /script.js that get and returns send_file("../../../assets/javascript/script.js")

create an api endpoint at /<path:filename> that get and returns send_file("../../../" + filename)

print "Plain Language Documentation Server"
print "=================================="
print "Server running at http://localhost:5000"
print "Press Ctrl+C to stop"
